{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": [
        "https://eatwell-frontend.vercel.app/(.*)",
        "https://eatwell-frontend.vercel.app/login",
        "https://eatwell-frontend.vercel.app/register",
        "https://eatwell-frontend.vercel.app/token-is-valid"
      ],
      "dest": "./index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
